<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Noto+Sans+KR:wght@400;500;700 & family= Noto+Serif+KR:wght@400;500; 600;700 & 디스플레이=스왑');
        * {
            font-family: 'Noto Sans KR', 산세리프;
            font-family: 'Noto Serif KR', serif;
        }
        .title-t2 {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1-t2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2-t2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t2 center">
    <h1 class="title-t2">21살 최유정 계획</h1>
    <p class="msg">2022년 12월 26일 제작</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">100만원 모으기</div>
        <div class="bucket img2-t2 center">책 12권 읽기</div>
        <div class="bucket img2-t2 center">일기 쓰기</div>
        <div class="bucket img1-t2 center">운동 하기</div>
        <div class="bucket img1-t2 center">멋진 밥 먹기</div>
        <div class="bucket img2-t2 center">취미 즐기기</div>
    </div>
</body>
</html>